worker_processes  auto;

events {
  worker_connections  1024;
}

http {
  upstream web {
    server web:${WEB_PORT};
  }
  
  upstream api {
    server api:${API_PORT};
  }

  server {
    listen 80;
    listen [::]:80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server_name localhost; # add server name e.g., "scrapper.com www.scrapper.com" instead of "localhost"

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;

    proxy_cache_bypass $http_upgrade;

    proxy_ssl_session_reuse off;
    proxy_ssl_name $host;
    proxy_ssl_server_name on;

    proxy_redirect off;

    location / {
      proxy_pass http://web;
    }

    location /api {
      proxy_pass http://api;
    }

    autoindex_localtime on;
    autoindex on;
  }
}